content/30.methods.md:11:NCBI
content/30.methods.md:15:Flowcytometry
content/30.methods.md:17:ALAM
content/30.methods.md:17:Rohu
content/30.methods.md:19:cytometry
content/30.methods.md:21:cytometry
content/30.methods.md:21:Labeo
content/30.methods.md:21:rohita
content/30.methods.md:22:propidium
content/30.methods.md:26:Illumina
content/30.methods.md:28:genomic
content/30.methods.md:28:Illumina
content/30.methods.md:28:Illumina
content/30.methods.md:28:PCR
content/30.methods.md:28:TruSeq
content/30.methods.md:29:HiSeq
content/30.methods.md:29:Illumina
content/30.methods.md:29:Illumina
content/30.methods.md:29:novogene
content/30.methods.md:29:Novogene
content/30.methods.md:31:Nanopore
content/30.methods.md:33:genomic
content/30.methods.md:33:Genomic
content/30.methods.md:33:LSK
content/30.methods.md:33:Nanopore
content/30.methods.md:33:Nanopore
content/30.methods.md:33:Nanopore
content/30.methods.md:33:SQK
content/30.methods.md:34:GridION
content/30.methods.md:34:Nanopore
content/30.methods.md:34:Nanopore
content/30.methods.md:34:Nanopore
content/30.methods.md:34:ng
content/30.methods.md:39:Proximo
content/30.methods.md:40:HiSeq
content/30.methods.md:40:Illumina
content/30.methods.md:40:Illumina
content/30.methods.md:40:novogene
content/30.methods.md:40:Novogene
content/30.methods.md:42:Bionano
content/30.methods.md:46:GenomeScope
content/30.methods.md:46:Illumina
content/30.methods.md:46:mers
content/30.methods.md:48:nanopack
content/30.methods.md:48:Nanopore
content/30.methods.md:49:Trimmomatic
content/30.methods.md:50:contigs
content/30.methods.md:50:nanopore
content/30.methods.md:51:contigs
content/30.methods.md:51:nanopore
content/30.methods.md:51:racon
content/30.methods.md:52:bwa
content/30.methods.md:52:contigs
content/30.methods.md:52:Illumina
content/30.methods.md:52:pilon
content/30.methods.md:53:bionano
content/30.methods.md:53:Bionano
content/30.methods.md:53:contigs
content/30.methods.md:53:scaffolded
content/30.methods.md:54:macrolepis
content/30.methods.md:54:NCBI
content/30.methods.md:54:Onychostoma
content/30.methods.md:56:repeatmasker
content/30.methods.md:56:RepeatMasker
content/30.methods.md:56:RepeatModeler
content/30.methods.md:57:NCBI
content/30.methods.md:57:rnaseq
content/30.methods.md:57:rohita
content/30.methods.md:59:cufflinks
content/30.methods.md:59:ORFs
content/30.methods.md:59:Prot
content/30.methods.md:59:stringtie
content/30.methods.md:59:UniprotKB
content/30.methods.md:60:GeneMark
content/30.methods.md:61:Cyprinidae
content/30.methods.md:61:GeneMark
content/30.methods.md:61:NCBI
content/30.methods.md:61:RefSeq
content/30.methods.md:62:AED
content/30.methods.md:63:InterProScan
content/30.methods.md:63:Prot
content/30.methods.md:63:UniprotKB
content/30.methods.md:64:Busco
content/30.methods.md:66:BioProject
content/30.methods.md:66:BioSample
content/30.methods.md:68:HiSeq
content/30.methods.md:68:Illumina
content/30.methods.md:69:HiSeq
content/30.methods.md:69:Illumina
content/30.methods.md:70:HiSeq
content/30.methods.md:70:Illumina
content/30.methods.md:71:HiSeq
content/30.methods.md:71:Illumina
content/30.methods.md:72:HiSeq
content/30.methods.md:72:Illumina
content/30.methods.md:73:HiSeq
content/30.methods.md:73:Illumina
content/30.methods.md:74:HiSeq
content/30.methods.md:74:Illumina
content/30.methods.md:75:HiSeq
content/30.methods.md:75:Illumina
content/30.methods.md:76:NextSeq
content/30.methods.md:77:NextSeq
content/30.methods.md:78:NextSeq
content/30.methods.md:79:HiSeq
content/30.methods.md:79:Illumina
content/30.methods.md:80:HiSeq
content/30.methods.md:80:Illumina
content/30.methods.md:81:HiSeq
content/30.methods.md:81:Illumina
content/30.methods.md:82:NextSeq
content/30.methods.md:83:NextSeq
content/30.methods.md:84:NextSeq
content/30.methods.md:86:SRA
content/30.methods.md:87:rohu
content/30.methods.md:87:sra
content/30.methods.md:88:rnaseq
content/30.methods.md:90:ddRAD
content/30.methods.md:90:SNP
content/30.methods.md:92:WORLDFISH
content/30.methods.md:94:ddRAD
content/30.methods.md:94:ZENAIDA
content/30.methods.md:96:contigs
content/30.methods.md:96:CORRINNE
content/30.methods.md:96:SNP
content/30.methods.md:100:BioProject
content/30.methods.md:100:NCBI
content/30.methods.md:100:rohita
content/30.methods.md:101:GenBank
content/30.methods.md:102:SRA
content/40.results.md:13:densitometry
content/40.results.md:13:Feulgen
content/40.results.md:13:mer
content/40.results.md:13:rohita
content/40.results.md:14:cytometry
content/40.results.md:14:flowcyto
content/40.results.md:15:GenomeScope
content/40.results.md:21:Sampe
content/40.results.md:33:cytometry
content/40.results.md:33:rohita
content/40.results.md:34:erthrocyte
content/40.results.md:35:picograms
content/40.results.md:36:flowcyto
content/40.results.md:38:Illumina
content/40.results.md:38:Nanopore
content/40.results.md:39:contigs
content/40.results.md:39:novo
content/40.results.md:40:Bionano
content/40.results.md:40:HiC
content/40.results.md:44:AED
content/40.results.md:45:BUSCO
content/40.results.md:45:orthologs
content/40.results.md:46:orthologs
content/40.results.md:46:totla
content/40.results.md:46:transcriptome
content/40.results.md:47:busco
content/40.results.md:47:BUSCO
content/40.results.md:52:bionano
content/40.results.md:53:hic
content/40.results.md:58:Transcriptome
content/40.results.md:58:Transcriptome
content/40.results.md:60:BUSCOs
content/40.results.md:61:BUSCOs
content/40.results.md:62:BUSCOs
content/40.results.md:63:BUSCOs
content/40.results.md:64:BUSCOs
content/40.results.md:65:BUSCO
content/40.results.md:66:AED
content/40.results.md:66:BUSCO
content/40.results.md:66:transcriptome
content/40.results.md:67:busco
content/40.results.md:71:Rohu
content/40.results.md:124:RepeatMasker
content/40.results.md:127:Rohu
content/80.acknowledgments.md:1:Acknowledgements
content/80.acknowledgments.md:3:Cytometry
content/80.acknowledgments.md:3:ISU
content/80.acknowledgments.md:5:ResearchIT
