content/30.methods.md:3:Flowcytometry
content/30.methods.md:5:ALAM
content/30.methods.md:5:Rohu
content/30.methods.md:7:cytometry
content/30.methods.md:9:cytometry
content/30.methods.md:9:Labeo
content/30.methods.md:9:rohita
content/30.methods.md:10:Leitch
content/30.methods.md:10:Pellicer
content/30.methods.md:10:propidium
content/30.methods.md:12:Leitch
content/30.methods.md:12:Pellicer
content/30.methods.md:14:Illumina
content/30.methods.md:16:genomic
content/30.methods.md:16:Illumina
content/30.methods.md:16:Illumina
content/30.methods.md:16:PCR
content/30.methods.md:16:TruSeq
content/30.methods.md:17:HiSeq
content/30.methods.md:17:Illumina
content/30.methods.md:17:Illumina
content/30.methods.md:17:novogene
content/30.methods.md:17:Novogene
content/30.methods.md:19:Nanopore
content/30.methods.md:21:genomic
content/30.methods.md:21:Genomic
content/30.methods.md:21:LSK
content/30.methods.md:21:Nanopore
content/30.methods.md:21:Nanopore
content/30.methods.md:21:Nanopore
content/30.methods.md:21:SQK
content/30.methods.md:22:GridION
content/30.methods.md:22:Nanopore
content/30.methods.md:22:Nanopore
content/30.methods.md:22:Nanopore
content/30.methods.md:22:ng
content/30.methods.md:27:Proximo
content/30.methods.md:28:HiSeq
content/30.methods.md:28:Illumina
content/30.methods.md:28:Illumina
content/30.methods.md:28:novogene
content/30.methods.md:28:Novogene
content/30.methods.md:30:Bionano
content/30.methods.md:34:GenomeScope
content/30.methods.md:34:Illumina
content/30.methods.md:34:mers
content/30.methods.md:34:paried
content/30.methods.md:36:nanopack
content/30.methods.md:36:Nanopore
content/30.methods.md:37:contigs
content/30.methods.md:38:contigs
content/30.methods.md:38:nanopore
content/30.methods.md:38:racon
content/30.methods.md:39:bwa
content/30.methods.md:39:contigs
content/30.methods.md:39:Illumina
content/30.methods.md:39:pilon
content/30.methods.md:40:bionano
content/30.methods.md:40:Bionano
content/30.methods.md:40:contigs
content/30.methods.md:40:scaffolded
content/30.methods.md:41:macrolepis
content/30.methods.md:41:NCBI
content/30.methods.md:41:Onychostoma
content/30.methods.md:43:RepeatMasker
content/30.methods.md:43:RepeatModeler
content/30.methods.md:44:NCBI
content/30.methods.md:44:rohita
content/30.methods.md:46:cufflinks
content/30.methods.md:46:ORFs
content/30.methods.md:46:prot
content/30.methods.md:46:stringtie
content/30.methods.md:46:uniport
content/30.methods.md:47:GeneMark
content/30.methods.md:48:Cyprinidae
content/30.methods.md:48:GeneMark
content/30.methods.md:48:NCBI
content/30.methods.md:48:RefSeq
content/30.methods.md:49:AED
content/30.methods.md:50:InterProScan
content/30.methods.md:50:prot
content/30.methods.md:50:uniprot
content/30.methods.md:51:Busco
content/30.methods.md:53:ddRAD
content/30.methods.md:53:SNP
content/30.methods.md:55:WORLDFISH
content/30.methods.md:57:ddRAD
content/30.methods.md:57:ZENAIDA
content/30.methods.md:59:contigs
content/30.methods.md:59:CORRINNE
content/30.methods.md:59:SNP
content/30.methods.md:63:BioProject
content/30.methods.md:63:NCBI
content/30.methods.md:63:rohita
content/30.methods.md:64:GenBank
content/30.methods.md:65:SRA
content/40.results.md:5:densitometry
content/40.results.md:5:Feulgen
content/40.results.md:5:mer
content/40.results.md:5:rohita
content/40.results.md:6:cytometry
content/40.results.md:6:flowcyto
content/40.results.md:7:GenomeScope
content/40.results.md:13:Sampe
content/40.results.md:24:cytometry
content/40.results.md:24:rohita
content/40.results.md:25:erthrocyte
content/40.results.md:26:picograms
content/40.results.md:27:flowcyto
content/40.results.md:29:Illumina
content/40.results.md:29:Nanopore
content/40.results.md:30:contigs
content/40.results.md:30:novo
content/40.results.md:31:Bionano
content/40.results.md:31:HiC
content/40.results.md:35:BUSCO
content/40.results.md:40:bionano
content/40.results.md:41:hic
content/40.results.md:52:mRNA
content/40.results.md:57:busco
content/40.results.md:57:Rohu
content/40.results.md:58:BUSCO
content/40.results.md:60:BUSCO
content/40.results.md:60:rohu
content/40.results.md:60:Rohu
content/40.results.md:61:BUSCO
content/40.results.md:72:BUSCO
content/40.results.md:77:busco
content/40.results.md:77:Rohu
content/40.results.md:78:BUSCO
content/40.results.md:80:BUSCO
content/40.results.md:80:rohu
content/40.results.md:80:Rohu
content/40.results.md:81:BUSCO
content/40.results.md:91:BUSCO
content/40.results.md:96:busco
content/40.results.md:96:Rohu
content/40.results.md:97:BUSCO
content/40.results.md:99:BUSCO
content/40.results.md:99:rohu
content/40.results.md:99:Rohu
content/40.results.md:100:BUSCO
content/40.results.md:110:BUSCO
content/40.results.md:117:Rohu
content/40.results.md:170:RepeatMasker
content/40.results.md:173:Rohu
content/80.acknowledgments.md:1:Acknowledgements
content/80.acknowledgments.md:3:Cytometry
content/80.acknowledgments.md:3:ISU
content/80.acknowledgments.md:5:ResearchIT
