content/30.methods.md:3:Flowcytometry
content/30.methods.md:5:ALAM
content/30.methods.md:5:Rohu
content/30.methods.md:7:cytometry
content/30.methods.md:9:cytometry
content/30.methods.md:9:Labeo
content/30.methods.md:9:rohita
content/30.methods.md:10:Leitch
content/30.methods.md:10:Pellicer
content/30.methods.md:10:propidium
content/30.methods.md:12:Leitch
content/30.methods.md:12:Pellicer
content/30.methods.md:14:Illumina
content/30.methods.md:16:genomic
content/30.methods.md:16:Illumina
content/30.methods.md:16:Illumina
content/30.methods.md:16:PCR
content/30.methods.md:16:TruSeq
content/30.methods.md:17:HiSeq
content/30.methods.md:17:Illumina
content/30.methods.md:17:Illumina
content/30.methods.md:17:novogene
content/30.methods.md:17:Novogene
content/30.methods.md:19:Nanopore
content/30.methods.md:21:genomic
content/30.methods.md:21:Genomic
content/30.methods.md:21:LSK
content/30.methods.md:21:Nanopore
content/30.methods.md:21:Nanopore
content/30.methods.md:21:Nanopore
content/30.methods.md:21:SQK
content/30.methods.md:22:GridION
content/30.methods.md:22:Nanopore
content/30.methods.md:22:Nanopore
content/30.methods.md:22:Nanopore
content/30.methods.md:22:ng
content/30.methods.md:27:Proximo
content/30.methods.md:28:HiSeq
content/30.methods.md:28:Illumina
content/30.methods.md:28:Illumina
content/30.methods.md:28:novogene
content/30.methods.md:28:Novogene
content/30.methods.md:30:Bionano
content/30.methods.md:34:nanopack
content/30.methods.md:34:Nanopore
content/30.methods.md:35:contigs
content/30.methods.md:36:contigs
content/30.methods.md:36:nanopore
content/30.methods.md:36:racon
content/30.methods.md:37:bwa
content/30.methods.md:37:contigs
content/30.methods.md:37:Illumina
content/30.methods.md:37:pilon
content/30.methods.md:38:bionano
content/30.methods.md:38:Bionano
content/30.methods.md:38:contigs
content/30.methods.md:38:scaffolded
content/30.methods.md:39:macrolepis
content/30.methods.md:39:NCBI
content/30.methods.md:39:Onychostoma
content/30.methods.md:41:RepeatMasker
content/30.methods.md:41:RepeatModeler
content/30.methods.md:42:NCBI
content/30.methods.md:42:rohita
content/30.methods.md:44:cufflinks
content/30.methods.md:44:ORFs
content/30.methods.md:44:prot
content/30.methods.md:44:stringtie
content/30.methods.md:44:uniport
content/30.methods.md:45:GeneMark
content/30.methods.md:46:Cyprinidae
content/30.methods.md:46:GeneMark
content/30.methods.md:46:NCBI
content/30.methods.md:46:RefSeq
content/30.methods.md:47:AED
content/30.methods.md:48:InterProScan
content/30.methods.md:48:prot
content/30.methods.md:48:uniprot
content/30.methods.md:49:Busco
content/30.methods.md:51:ddRAD
content/30.methods.md:51:SNP
content/30.methods.md:53:WORLDFISH
content/30.methods.md:55:ddRAD
content/30.methods.md:55:ZENAIDA
content/30.methods.md:57:contigs
content/30.methods.md:57:CORRINNE
content/30.methods.md:57:SNP
content/30.methods.md:61:BioProject
content/30.methods.md:61:NCBI
content/30.methods.md:61:rohita
content/30.methods.md:62:GenBank
content/30.methods.md:63:SRA
content/40.results.md:5:Flowcyto
content/40.results.md:6:Gbases
content/40.results.md:7:Gbases
content/40.results.md:7:HiSeq
content/40.results.md:7:Illumina
content/40.results.md:8:Gbases
content/40.results.md:8:HiSeq
content/40.results.md:8:Illumina
content/40.results.md:13:bionano
content/40.results.md:14:hic
content/40.results.md:18:busco
content/40.results.md:18:Rohu
content/40.results.md:19:BUSCO
content/40.results.md:21:BUSCO
content/40.results.md:21:rohu
content/40.results.md:21:Rohu
content/40.results.md:22:BUSCO
content/40.results.md:33:BUSCO
content/40.results.md:38:busco
content/40.results.md:38:Rohu
content/40.results.md:39:BUSCO
content/40.results.md:41:BUSCO
content/40.results.md:41:rohu
content/40.results.md:41:Rohu
content/40.results.md:42:BUSCO
content/40.results.md:52:BUSCO
content/40.results.md:57:busco
content/40.results.md:57:Rohu
content/40.results.md:58:BUSCO
content/40.results.md:60:BUSCO
content/40.results.md:60:rohu
content/40.results.md:60:Rohu
content/40.results.md:61:BUSCO
content/40.results.md:71:BUSCO
content/40.results.md:80:mRNA
content/40.results.md:85:Rohu
content/40.results.md:138:RepeatMasker
content/40.results.md:141:Rohu
content/80.acknowledgments.md:1:Acknowledgements
content/80.acknowledgments.md:3:Cytometry
content/80.acknowledgments.md:3:ISU
content/80.acknowledgments.md:5:ResearchIT
