content/30.methods.md:11:NCBI
content/30.methods.md:15:Flowcytometry
content/30.methods.md:17:ALAM
content/30.methods.md:17:Rohu
content/30.methods.md:19:cytometry
content/30.methods.md:21:Labeo
content/30.methods.md:21:rohita
content/30.methods.md:22:cytometry
content/30.methods.md:24:propidium
content/30.methods.md:30:Illumina
content/30.methods.md:32:genomic
content/30.methods.md:33:Illumina
content/30.methods.md:33:Illumina
content/30.methods.md:33:PCR
content/30.methods.md:33:TruSeq
content/30.methods.md:35:novogene
content/30.methods.md:35:Novogene
content/30.methods.md:36:HiSeq
content/30.methods.md:36:Illumina
content/30.methods.md:36:Illumina
content/30.methods.md:38:Nanopore
content/30.methods.md:40:genomic
content/30.methods.md:40:Nanopore
content/30.methods.md:41:Genomic
content/30.methods.md:41:LSK
content/30.methods.md:41:Nanopore
content/30.methods.md:41:SQK
content/30.methods.md:42:Nanopore
content/30.methods.md:43:Nanopore
content/30.methods.md:43:Nanopore
content/30.methods.md:43:ng
content/30.methods.md:44:GridION
content/30.methods.md:44:Nanopore
content/30.methods.md:51:Proximo
content/30.methods.md:52:novogene
content/30.methods.md:52:Novogene
content/30.methods.md:53:HiSeq
content/30.methods.md:53:Illumina
content/30.methods.md:53:Illumina
content/30.methods.md:55:Bionano
content/30.methods.md:59:GenomeScope
content/30.methods.md:60:Illumina
content/30.methods.md:61:mers
content/30.methods.md:63:Nanopore
content/30.methods.md:64:nanopack
content/30.methods.md:65:Trimmomatic
content/30.methods.md:67:nanopore
content/30.methods.md:68:contigs
content/30.methods.md:69:contigs
content/30.methods.md:69:racon
content/30.methods.md:71:contigs
content/30.methods.md:71:nanopore
content/30.methods.md:72:pilon
content/30.methods.md:73:bwa
content/30.methods.md:73:Illumina
content/30.methods.md:74:Bionano
content/30.methods.md:74:contigs
content/30.methods.md:74:scaffolded
content/30.methods.md:76:bionano
content/30.methods.md:78:macrolepis
content/30.methods.md:78:Onychostoma
content/30.methods.md:80:NCBI
content/30.methods.md:82:RepeatMasker
content/30.methods.md:82:RepeatModeler
content/30.methods.md:83:repeatmasker
content/30.methods.md:84:rohita
content/30.methods.md:85:NCBI
content/30.methods.md:85:rnaseq
content/30.methods.md:89:stringtie
content/30.methods.md:90:cufflinks
content/30.methods.md:94:ORFs
content/30.methods.md:94:Prot
content/30.methods.md:94:UniprotKB
content/30.methods.md:97:GeneMark
content/30.methods.md:100:GeneMark
content/30.methods.md:101:Cyprinidae
content/30.methods.md:101:NCBI
content/30.methods.md:102:AED
content/30.methods.md:102:RefSeq
content/30.methods.md:104:InterProScan
content/30.methods.md:105:UniprotKB
content/30.methods.md:106:Busco
content/30.methods.md:106:Prot
content/30.methods.md:110:IGBB
content/30.methods.md:110:rohu
content/30.methods.md:112:BioProject
content/30.methods.md:112:BioSample
content/30.methods.md:114:HiSeq
content/30.methods.md:114:Illumina
content/30.methods.md:115:HiSeq
content/30.methods.md:115:Illumina
content/30.methods.md:116:HiSeq
content/30.methods.md:116:Illumina
content/30.methods.md:117:HiSeq
content/30.methods.md:117:Illumina
content/30.methods.md:118:HiSeq
content/30.methods.md:118:Illumina
content/30.methods.md:119:HiSeq
content/30.methods.md:119:Illumina
content/30.methods.md:120:HiSeq
content/30.methods.md:120:Illumina
content/30.methods.md:121:HiSeq
content/30.methods.md:121:Illumina
content/30.methods.md:122:NextSeq
content/30.methods.md:123:NextSeq
content/30.methods.md:124:NextSeq
content/30.methods.md:125:HiSeq
content/30.methods.md:125:Illumina
content/30.methods.md:126:HiSeq
content/30.methods.md:126:Illumina
content/30.methods.md:127:HiSeq
content/30.methods.md:127:Illumina
content/30.methods.md:128:NextSeq
content/30.methods.md:129:NextSeq
content/30.methods.md:130:NextSeq
content/30.methods.md:132:SRA
content/30.methods.md:134:IGBB
content/30.methods.md:134:rohu
content/30.methods.md:134:sra
content/30.methods.md:135:rnaseq
content/30.methods.md:137:Comparitive
content/30.methods.md:139:assenbly
content/30.methods.md:139:BUSCO
content/30.methods.md:139:scorse
content/30.methods.md:140:IGBB
content/30.methods.md:140:Labeo
content/30.methods.md:140:rohita
content/30.methods.md:141:avaliable
content/30.methods.md:141:CIFA
content/30.methods.md:141:NCBI
content/30.methods.md:141:rohu
content/30.methods.md:142:GCA
content/30.methods.md:142:GCA
content/30.methods.md:142:HRRL
content/30.methods.md:143:Cypriniformes
content/30.methods.md:143:NCBI
content/30.methods.md:146:samtools
content/30.methods.md:146:tidyverse
content/30.methods.md:147:BUSCO
content/30.methods.md:148:actinopterygii
content/30.methods.md:148:BUSCO
content/30.methods.md:150:pafCoordsDotPlotly
content/30.methods.md:151:Cypriniformes
content/30.methods.md:152:Danio
content/30.methods.md:152:rerio
content/30.methods.md:152:Triplophysa
content/30.methods.md:153:tibetana
content/30.methods.md:154:pafCoordsDotPlotly
content/30.methods.md:155:Cypriniformes
content/30.methods.md:156:OrthoFinder
content/30.methods.md:158:Contig
content/30.methods.md:160:Anabarilius
content/30.methods.md:160:BGI
content/30.methods.md:160:GCA
content/30.methods.md:160:grahami
content/30.methods.md:161:auratus
content/30.methods.md:161:Carassius
content/30.methods.md:161:GCF
content/30.methods.md:162:carpio
content/30.methods.md:162:Cyprinus
content/30.methods.md:162:GCF
content/30.methods.md:163:Danionella
content/30.methods.md:163:GCA
content/30.methods.md:163:translucida
content/30.methods.md:164:Danio
content/30.methods.md:164:GCF
content/30.methods.md:164:rerio
content/30.methods.md:165:GCA
content/30.methods.md:165:macrolepis
content/30.methods.md:165:Onychostoma
content/30.methods.md:166:GCA
content/30.methods.md:166:Pimephales
content/30.methods.md:166:promelas
content/30.methods.md:167:GCF
content/30.methods.md:167:Puntigrus
content/30.methods.md:167:tetrazona
content/30.methods.md:168:anshuiensis
content/30.methods.md:168:GCF
content/30.methods.md:168:Sinocyclocheilus
content/30.methods.md:169:GCF
content/30.methods.md:169:grahami
content/30.methods.md:169:Sinocyclocheilus
content/30.methods.md:170:GCF
content/30.methods.md:170:rhinocerous
content/30.methods.md:170:Sinocyclocheilus
content/30.methods.md:171:GCA
content/30.methods.md:171:tibetana
content/30.methods.md:171:Triplophysa
content/30.methods.md:173:comparitive
content/30.methods.md:173:Cypriniformes
content/30.methods.md:176:ddRAD
content/30.methods.md:176:SNP
content/30.methods.md:178:WORLDFISH
content/30.methods.md:180:ddRAD
content/30.methods.md:180:ZENAIDA
content/30.methods.md:182:contigs
content/30.methods.md:182:CORRINNE
content/30.methods.md:182:SNP
content/30.methods.md:186:NCBI
content/30.methods.md:186:rohita
content/30.methods.md:187:BioProject
content/30.methods.md:188:GenBank
content/30.methods.md:189:SRA
content/40.results.md:13:densitometry
content/40.results.md:13:Feulgen
content/40.results.md:13:mer
content/40.results.md:13:rohita
content/40.results.md:14:cytometry
content/40.results.md:14:flowcyto
content/40.results.md:15:GenomeScope
content/40.results.md:33:cytometry
content/40.results.md:33:rohita
content/40.results.md:35:picograms
content/40.results.md:36:flowcyto
content/40.results.md:38:Illumina
content/40.results.md:38:Nanopore
content/40.results.md:39:contigs
content/40.results.md:39:novo
content/40.results.md:40:Bionano
content/40.results.md:40:HiC
content/40.results.md:44:AED
content/40.results.md:45:BUSCO
content/40.results.md:45:orthologs
content/40.results.md:46:orthologs
content/40.results.md:46:transcriptome
content/40.results.md:47:busco
content/40.results.md:47:BUSCO
content/40.results.md:52:bionano
content/40.results.md:53:hic
content/40.results.md:58:Transcriptome
content/40.results.md:58:Transcriptome
content/40.results.md:60:BUSCOs
content/40.results.md:61:BUSCOs
content/40.results.md:62:BUSCOs
content/40.results.md:63:BUSCOs
content/40.results.md:64:BUSCOs
content/40.results.md:65:BUSCO
content/40.results.md:66:AED
content/40.results.md:66:BUSCO
content/40.results.md:66:transcriptome
content/40.results.md:67:busco
content/40.results.md:71:Rohu
content/40.results.md:124:RepeatMasker
content/40.results.md:127:Rohu
content/40.results.md:133:Labeo
content/40.results.md:133:Rohita
content/40.results.md:137:CIFA
content/40.results.md:138:HRRL
content/40.results.md:139:IGBB
content/40.results.md:141:rohu
content/40.results.md:145:rohu
content/40.results.md:146:distro
content/40.results.md:146:distro
content/40.results.md:146:rohu
content/40.results.md:149:BUSCO
content/40.results.md:149:rohu
content/40.results.md:150:busco
content/40.results.md:150:busco
content/40.results.md:150:BUSCOs
content/40.results.md:150:rohu
content/40.results.md:150:Rohu
content/40.results.md:153:rohu
content/40.results.md:154:rohu
content/40.results.md:156:rohu
content/40.results.md:159:FAO
content/40.results.md:162:rohu
content/40.results.md:164:Jayanti
content/40.results.md:164:rohu
content/40.results.md:166:microsatellite
content/40.results.md:168:rohu
content/40.results.md:168:SNP
content/40.results.md:170:genotyping
content/40.results.md:170:transcriptomics
content/40.results.md:172:degradomics
content/40.results.md:173:resequencing
content/40.results.md:173:rohita
content/80.acknowledgments.md:1:Acknowledgements
content/80.acknowledgments.md:3:Cytometry
content/80.acknowledgments.md:3:ISU
content/80.acknowledgments.md:5:ResearchIT
