# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /work/maa146/rohu-genome-new/comp-gen/0-ref/ncbi/cypriniformes/GCA_012432095.1/GCA_012432095.1.genome.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.4%[S:96.2%,D:1.2%],F:0.8%,M:1.8%,n:3640	   
	3542	Complete BUSCOs (C)			   
	3500	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	29	Fragmented BUSCOs (F)			   
	69	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
