GenomeScope version 1.0
k = 50

property                      min               max               
Heterozygosity                0.230939%         0.232233%         
Genome Haploid Length         967,891,156 bp    968,202,171 bp    
Genome Repeat Length          111,861,443 bp    111,897,388 bp    
Genome Unique Length          856,029,713 bp    856,304,783 bp    
Model Fit                     94.5111%          95.6836%          
Read Error Rate               0.211507%         0.211507%         
