# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /work/maa146/rohu-genome-new/comp-gen/0-ref/ncbi/cypriniformes/GCA_016745375.1/GCA_016745375.1.genome.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.9%[S:94.3%,D:2.6%],F:1.4%,M:1.7%,n:3640	   
	3524	Complete BUSCOs (C)			   
	3431	Complete and single-copy BUSCOs (S)	   
	93	Complete and duplicated BUSCOs (D)	   
	52	Fragmented BUSCOs (F)			   
	64	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
