# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /work/maa146/rohu-genome-new/comp-gen/0-ref/ncbi/cypriniformes/GCF_001515625.1/GCF_001515625.1.genome.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.9%[S:38.4%,D:58.5%],F:1.3%,M:1.8%,n:3640	   
	3526	Complete BUSCOs (C)			   
	1397	Complete and single-copy BUSCOs (S)	   
	2129	Complete and duplicated BUSCOs (D)	   
	48	Fragmented BUSCOs (F)			   
	66	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
