# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /work/maa146/rohu-genome-new/comp-gen/0-ref/ncbi/cypriniformes/GCF_018340385.1/GCF_018340385.1.genome.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.7%[S:37.0%,D:60.7%],F:0.8%,M:1.5%,n:3640	   
	3557	Complete BUSCOs (C)			   
	1348	Complete and single-copy BUSCOs (S)	   
	2209	Complete and duplicated BUSCOs (D)	   
	28	Fragmented BUSCOs (F)			   
	55	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
